{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=WebAPI;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "JwtConfiguration": {
    "Key": "425756c59aa74f76a8ffbabd8917bab6",
    "Issuer": "https://localhost:7239",
    "Audience": "https://localhost:7239"
  },
  "RequestLocalizationConfigurations": {
    "DefaultRequestCulture": "en-US",
    "SupportedCultures": {
      "EnCode": "en-US",
      "BgCode": "bg-BG"
    }
  },
  "AllowedHosts": "*"
}
